<!DOCTYPE html>
<html>
    <head>
        <title>Top Nav 2</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="banner">
                <a href="#home"></a>
                <img src="logo (2).png">
                </a>
            </div>
            <nav>
            <a href="#">Sales</a><i class="fa fa-tags"></i>
            <a href="#">Service</a><i class="fa fa-handshake-o"></i>
            <a href="#">About</a><i class="fa fa-briefcase"></i>
            <a href="#">Contact</a><i class="fa fa-phone"></i>
            </nav>
        </header>
    </body>
</html>